<div class="tim-row" id="tables-row">
    <h2>Tables
    </h2>
    <legend></legend>
    <p>
   All Boostrap classes for tables are supported and improved. Besides the simple and striped tables, we added tables that have actions and table with switches. We have also created the Big Boy table, that can be used for content management systems or in the checkout process of an ecommerce. It offers extended functionality, like adding pictures, descriptions and actions. <br />
   You can see coded examples below:
    </p>
    <h4>Simple Table with Actions</h4>
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th class="text-center">#</th>
                    <th>Name</th>
                    <th>Job Position</th>
                    <th>Since</th>
                    <th class="text-right">Salary</th>
                    <th class="text-right">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-center">1</td>
                    <td>Andrew Mike</td>
                    <td>Develop</td>
                    <td>2013</td>
                    <td class="text-right">&euro; 99,225</td>
                    <td class="td-actions text-right">
                        <button type="button" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
                            <i class="fa fa-user"></i>
                        </button>
                        <button type="button" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
                            <i class="fa fa-edit"></i>
                        </button>
                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                            <i class="fa fa-times"></i>
                        </button>
                    </td>
                </tr>
                <tr>

                    <td class="text-center">2</td>
                    <td>John Doe</td>
                    <td>Design</td>
                    <td>2012</td>
                    <td class="text-right">&euro; 89,241</td>
                    <td class="td-actions text-right">
                        <button type="button" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
                            <i class="fa fa-user"></i>
                        </button>
                        <button type="button" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
                            <i class="fa fa-edit"></i>
                        </button>
                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                            <i class="fa fa-times"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">3</td>
                    <td>Alex Mike</td>
                    <td>Design</td>
                    <td>2010</td>
                    <td class="text-right">&euro; 92,144</td>
                    <td class="td-actions text-right">
                        <button type="button" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
                            <i class="fa fa-user"></i>
                        </button>
                        <button type="button" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
                            <i class="fa fa-edit"></i>
                        </button>
                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                            <i class="fa fa-times"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">4</td>
                    <td>Mike Monday</td>
                    <td>Marketing</td>
                    <td>2013</td>
                    <td class="text-right">&euro; 49,990</td>
                    <td class="td-actions text-right">
                        <button type="button" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
                            <i class="fa fa-user"></i>
                        </button>
                        <button type="button" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
                            <i class="fa fa-edit"></i>
                        </button>
                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                            <i class="fa fa-times"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">5</td>
                    <td>Paul Dickens</td>
                    <td>Communication</td>
                    <td>2014</td>
                    <td class="text-right">&euro; 69,201</td>
                    <td class="td-actions text-right">
                        <button type="button" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
                            <i class="fa fa-user"></i>
                        </button>
                        <button type="button" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
                            <i class="fa fa-edit"></i>
                        </button>
                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                            <i class="fa fa-times"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
<pre class="prettyprint">
&lt;div class=&quot;table-responsive&quot;&gt;

&lt;table class=&quot;table&quot;&gt;

    &lt;thead&gt;

        &lt;tr&gt;

            &lt;th class=&quot;text-center&quot;&gt;#&lt;/th&gt;

            &lt;th&gt;Name&lt;/th&gt;

            &lt;th&gt;Job Position&lt;/th&gt;

            &lt;th&gt;Since&lt;/th&gt;

            &lt;th class=&quot;text-right&quot;&gt;Salary&lt;/th&gt;

            &lt;th class=&quot;text-right&quot;&gt;Actions&lt;/th&gt;

        &lt;/tr&gt;

    &lt;/thead&gt;

    &lt;tbody&gt;

        &lt;tr&gt;

            &lt;td class=&quot;text-center&quot;&gt;1&lt;/td&gt;

            &lt;td&gt;Andrew Mike&lt;/td&gt;

            &lt;td&gt;Develop&lt;/td&gt;

            &lt;td&gt;2013&lt;/td&gt;

            &lt;td class=&quot;text-right&quot;&gt;&amp;euro; 99,225&lt;/td&gt;

            &lt;td class=&quot;td-actions text-right&quot;&gt;

                &lt;button type=&quot;button&quot; rel=&quot;tooltip&quot; title=&quot;View Profile&quot; class=&quot;btn btn-info btn-simple btn-xs&quot;&gt;

                    &lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt;

                &lt;/button&gt;

                &lt;button type=&quot;button&quot; rel=&quot;tooltip&quot; title=&quot;Edit Profile&quot; class=&quot;btn btn-success btn-simple btn-xs&quot;&gt;

                    &lt;i class=&quot;fa fa-edit&quot;&gt;&lt;/i&gt;

                &lt;/button&gt;

                &lt;button type=&quot;button&quot; rel=&quot;tooltip&quot; title=&quot;Remove&quot; class=&quot;btn btn-danger btn-simple btn-xs&quot;&gt;

                    &lt;i class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;

                &lt;/button&gt;

            &lt;/td&gt;

        &lt;/tr&gt;

        &lt;tr&gt;



            &lt;td class=&quot;text-center&quot;&gt;2&lt;/td&gt;

            &lt;td&gt;John Doe&lt;/td&gt;

            &lt;td&gt;Design&lt;/td&gt;

            &lt;td&gt;2012&lt;/td&gt;

            &lt;td class=&quot;text-right&quot;&gt;&amp;euro; 89,241&lt;/td&gt;

            &lt;td class=&quot;td-actions text-right&quot;&gt;

                &lt;button type=&quot;button&quot; rel=&quot;tooltip&quot; title=&quot;View Profile&quot; class=&quot;btn btn-info btn-simple btn-xs&quot;&gt;

                    &lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt;

                &lt;/button&gt;

                &lt;button type=&quot;button&quot; rel=&quot;tooltip&quot; title=&quot;Edit Profile&quot; class=&quot;btn btn-success btn-simple btn-xs&quot;&gt;

                    &lt;i class=&quot;fa fa-edit&quot;&gt;&lt;/i&gt;

                &lt;/button&gt;

                &lt;button type=&quot;button&quot; rel=&quot;tooltip&quot; title=&quot;Remove&quot; class=&quot;btn btn-danger btn-simple btn-xs&quot;&gt;

                    &lt;i class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;

                &lt;/button&gt;

            &lt;/td&gt;

        &lt;/tr&gt;

        &lt;tr&gt;

            &lt;td class=&quot;text-center&quot;&gt;3&lt;/td&gt;

            &lt;td&gt;Alex Mike&lt;/td&gt;

            &lt;td&gt;Design&lt;/td&gt;

            &lt;td&gt;2010&lt;/td&gt;

            &lt;td class=&quot;text-right&quot;&gt;&amp;euro; 92,144&lt;/td&gt;

            &lt;td class=&quot;td-actions text-right&quot;&gt;

                &lt;button type=&quot;button&quot; rel=&quot;tooltip&quot; title=&quot;View Profile&quot; class=&quot;btn btn-info btn-simple btn-xs&quot;&gt;

                    &lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt;

                &lt;/button&gt;

                &lt;button type=&quot;button&quot; rel=&quot;tooltip&quot; title=&quot;Edit Profile&quot; class=&quot;btn btn-success btn-simple btn-xs&quot;&gt;

                    &lt;i class=&quot;fa fa-edit&quot;&gt;&lt;/i&gt;

                &lt;/button&gt;

                &lt;button type=&quot;button&quot; rel=&quot;tooltip&quot; title=&quot;Remove&quot; class=&quot;btn btn-danger btn-simple btn-xs&quot;&gt;

                    &lt;i class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;

                &lt;/button&gt;

            &lt;/td&gt;

        &lt;/tr&gt;

        &lt;tr&gt;

            &lt;td class=&quot;text-center&quot;&gt;4&lt;/td&gt;

            &lt;td&gt;Mike Monday&lt;/td&gt;

            &lt;td&gt;Marketing&lt;/td&gt;

            &lt;td&gt;2013&lt;/td&gt;

            &lt;td class=&quot;text-right&quot;&gt;&amp;euro; 49,990&lt;/td&gt;

            &lt;td class=&quot;td-actions text-right&quot;&gt;

                &lt;button type=&quot;button&quot; rel=&quot;tooltip&quot; title=&quot;View Profile&quot; class=&quot;btn btn-info btn-simple btn-xs&quot;&gt;

                    &lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt;

                &lt;/button&gt;

                &lt;button type=&quot;button&quot; rel=&quot;tooltip&quot; title=&quot;Edit Profile&quot; class=&quot;btn btn-success btn-simple btn-xs&quot;&gt;

                    &lt;i class=&quot;fa fa-edit&quot;&gt;&lt;/i&gt;

                &lt;/button&gt;

                &lt;button type=&quot;button&quot; rel=&quot;tooltip&quot; title=&quot;Remove&quot; class=&quot;btn btn-danger btn-simple btn-xs&quot;&gt;

                    &lt;i class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;

                &lt;/button&gt;

            &lt;/td&gt;

        &lt;/tr&gt;

        &lt;tr&gt;

            &lt;td class=&quot;text-center&quot;&gt;5&lt;/td&gt;

            &lt;td&gt;Paul Dickens&lt;/td&gt;

            &lt;td&gt;Communication&lt;/td&gt;

            &lt;td&gt;2014&lt;/td&gt;

            &lt;td class=&quot;text-right&quot;&gt;&amp;euro; 69,201&lt;/td&gt;

            &lt;td class=&quot;td-actions text-right&quot;&gt;

                &lt;button type=&quot;button&quot; rel=&quot;tooltip&quot; title=&quot;View Profile&quot; class=&quot;btn btn-info btn-simple btn-xs&quot;&gt;

                    &lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt;

                &lt;/button&gt;

                &lt;button type=&quot;button&quot; rel=&quot;tooltip&quot; title=&quot;Edit Profile&quot; class=&quot;btn btn-success btn-simple btn-xs&quot;&gt;

                    &lt;i class=&quot;fa fa-edit&quot;&gt;&lt;/i&gt;

                &lt;/button&gt;

                &lt;button type=&quot;button&quot; rel=&quot;tooltip&quot; title=&quot;Remove&quot; class=&quot;btn btn-danger btn-simple btn-xs&quot;&gt;

                    &lt;i class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;

                &lt;/button&gt;

            &lt;/td&gt;

        &lt;/tr&gt;

    &lt;/tbody&gt;

&lt;/table&gt;

&lt;/div&gt;
</pre>
    <h4>Striped Table with Switches</h4>
    <div class="table-responsive">
    <table class="table table-striped">
        <thead>
            <tr>
                <th class="text-center">#</th>
                <th>Name</th>
                <th>Job Position</th>
                <th class="text-right">Salary</th>
                <th class="text-right">Active</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="text-center">1</td>
                <td>Andrew Mike</td>
                <td>Develop</td>
                <td class="text-right">&euro; 99,225</td>
                 <td class="text-right">
                    <div class="switch">
                         <input type="checkbox"/>
                    </div>
                </td>
            </tr>
            <tr>

                <td class="text-center">2</td>
                <td>John Doe</td>
                <td>Design</td>
                <td class="text-right">&euro; 89,241</td>
                 <td class="text-right">
                    <div class="switch" >
                         <input type="checkbox"/>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="text-center">3</td>
                <td>Alex Mike</td>
                <td>Design</td>
                <td class="text-right">&euro; 92,144</td>
                 <td class="text-right">
                    <div class="switch">
                         <input type="checkbox" checked/>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="text-center">4</td>
                <td>Mike Monday</td>
                <td>Marketing</td>
                <td class="text-right">&euro; 49,990</td>
                 <td class="text-right">
                    <div class="switch">
                         <input type="checkbox" checked/>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
<pre class="prettyprint">
&lt;table class=&quot;table table-striped&quot;&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th class=&quot;text-center&quot;&gt;#&lt;/th&gt;
            &lt;th&gt;Name&lt;/th&gt;
            &lt;th&gt;Job Position&lt;/th&gt;
            &lt;th class=&quot;text-right&quot;&gt;Salary&lt;/th&gt;
            &lt;th class=&quot;text-right&quot;&gt;Active&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td class=&quot;text-center&quot;&gt;1&lt;/td&gt;
            &lt;td&gt;Andrew Mike&lt;/td&gt;
            &lt;td&gt;Develop&lt;/td&gt;
            &lt;td class=&quot;text-right&quot;&gt;&amp;euro; 99,225&lt;/td&gt;
             &lt;td class=&quot;text-right&quot;&gt;
                &lt;div class=&quot;switch&quot;
                     data-on-label=&quot;&quot;
                     data-off-label=&quot;&quot;&gt;
                     &lt;input type=&quot;checkbox&quot;/&gt;
                &lt;/div&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;

            &lt;td class=&quot;text-center&quot;&gt;2&lt;/td&gt;
            &lt;td&gt;John Doe&lt;/td&gt;
            &lt;td&gt;Design&lt;/td&gt;
            &lt;td class=&quot;text-right&quot;&gt;&amp;euro; 89,241&lt;/td&gt;
             &lt;td class=&quot;text-right&quot;&gt;
                &lt;div class=&quot;switch&quot;
                     data-on-label=&quot;&quot;
                     data-off-label=&quot;&quot;&gt;
                     &lt;input type=&quot;checkbox&quot;/&gt;
                &lt;/div&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class=&quot;text-center&quot;&gt;3&lt;/td&gt;
            &lt;td&gt;Alex Mike&lt;/td&gt;
            &lt;td&gt;Design&lt;/td&gt;
            &lt;td class=&quot;text-right&quot;&gt;&amp;euro; 92,144&lt;/td&gt;
             &lt;td class=&quot;text-right&quot;&gt;
                &lt;div class=&quot;switch&quot;
                     data-on-label=&quot;&quot;
                     data-off-label=&quot;&quot;&gt;
                     &lt;input type=&quot;checkbox&quot; checked/&gt;
                &lt;/div&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class=&quot;text-center&quot;&gt;4&lt;/td&gt;
            &lt;td&gt;Mike Monday&lt;/td&gt;
            &lt;td&gt;Marketing&lt;/td&gt;
            &lt;td class=&quot;text-right&quot;&gt;&amp;euro; 49,990&lt;/td&gt;
             &lt;td class=&quot;text-right&quot;&gt;
                &lt;div class=&quot;switch&quot;
                     data-on-label=&quot;&quot;
                     data-off-label=&quot;&quot;&gt;
                     &lt;input type=&quot;checkbox&quot; checked/&gt;
                &lt;/div&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;

</pre>
    <h4>Big Boy Table</h4>
    <div class="table-responsive">
    <table class="table table-bigboy">
        <thead>
            <tr>
                <th class="text-center">Thumb</th>
                <th >Blog Title</th>
                <th class="th-description">Description</th>
                <th class="text-right">Date</th>
                <th class="text-right">Views</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <div class="img-container">
                        <img src="../src/assets/img/blog-1.jpg" alt="...">
                    </div>
                </td>
                <td class="td-name">
                    10 Things that all designers do
                </td>
                <td>
                    Most beautiful agenda for the office, really nice paper and black cover. Most beautiful agenda for the office.
                </td>
                <td class="td-number">30/08/2015</td>
                <td class="td-number">
                   1,225
                </td>
                <td class="td-actions">
                    <button type="button" rel="tooltip" data-placement="left" title="View Post" class="btn btn-info btn-simple btn-icon">
                        <i class="fa fa-image"></i>
                    </button>
                    <button type="button" rel="tooltip" data-placement="left" title="Edit Post" class="btn btn-success btn-simple btn-icon">
                        <i class="fa fa-edit"></i>
                    </button>
                    <button type="button" rel="tooltip" data-placement="left" title="Remove Post" class="btn btn-danger btn-simple btn-icon ">
                        <i class="fa fa-times"></i>
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
<pre class="prettyprint">
&lt;table class=&quot;table table-bigboy&quot;&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th class=&quot;text-center&quot;&gt;Thumb&lt;/th&gt;
            &lt;th &gt;Blog Title&lt;/th&gt;
            &lt;th class=&quot;th-description&quot;&gt;Description&lt;/th&gt;
            &lt;th class=&quot;text-right&quot;&gt;Date&lt;/th&gt;
            &lt;th class=&quot;text-right&quot;&gt;Views&lt;/th&gt;
            &lt;th&gt;&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td&gt;
                &lt;div class=&quot;img-container&quot;&gt;
                    &lt;img src=&quot;../assets/img/blog-1.jpg&quot; alt=&quot;...&quot;&gt;
                &lt;/div&gt;
            &lt;/td&gt;
            &lt;td class=&quot;td-name&quot;&gt;
                10 Things that all designers do
            &lt;/td&gt;
            &lt;td&gt;
                Most beautiful agenda for the office, really nice paper and black cover. Most beautiful agenda for the office.
            &lt;/td&gt;
            &lt;td class=&quot;td-number&quot;&gt;30/08/2015&lt;/td&gt;
            &lt;td class=&quot;td-number&quot;&gt;
               1,225
            &lt;/td&gt;
            &lt;td class=&quot;td-actions&quot;&gt;
                &lt;button type=&quot;button&quot; rel=&quot;tooltip&quot; data-placement=&quot;left&quot; title=&quot;View Post&quot; class=&quot;btn btn-info btn-simple btn-icon&quot;&gt;
                    &lt;i class=&quot;fa fa-image&quot;&gt;&lt;/i&gt;
                &lt;/button&gt;
                &lt;button type=&quot;button&quot; rel=&quot;tooltip&quot; data-placement=&quot;left&quot; title=&quot;Edit Post&quot; class=&quot;btn btn-success btn-simple btn-icon&quot;&gt;
                    &lt;i class=&quot;fa fa-edit&quot;&gt;&lt;/i&gt;
                &lt;/button&gt;
                &lt;button type=&quot;button&quot; rel=&quot;tooltip&quot; data-placement=&quot;left&quot; title=&quot;Remove Post&quot; class=&quot;btn btn-danger btn-simple btn-icon &quot;&gt;
                    &lt;i class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;
                &lt;/button&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;
</pre>
</div>
